# --- App ---
APP_ENV=dev
APP_URL=http://localhost:8081

# --- MySQL ---
DB_HOST=mysql
DB_PORT=3306
DB_NAME=freezer_inventory
DB_USER=freezer
DB_PASSWORD=   # insert Password here

# --- phpMyAdmin---
PMA_PORT=8082

# --- OpenAI / ChatGPT ---
OPENAI_API_KEY= # leave empty to disable OpenAI integration (onyl used for calory calculation)
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4.1-mini
